APP_PORT=3001
UPLOADS_DIRRECTORY=assets
APP_URL=http://localhost:3001
SECRET_KEY=secret

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=Wasdf3536
MONGO_DB_DATABASE=thefinds4seekers
MONGO_DB_AUTHSOURCE=admin

SMTP=gmail
SMTP_USER=thefinds4seekers@gmail.com
SMTP_PASSWORD=rgckewkuhnelxlbw